OctopusDeploy/push-package-action/action.yml
name: 'Push Package to Octopus Deploy'
description: 'GitHub Action to push a package to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
    required: true
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

Particular/push-octopus-package-action/action.yml
- name: Push package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3.2.1
  with:
    server: https://deploy.particular.net
    api_key: ${{ inputs.octopus-deploy-api-key }}
    packages: octopus-package/${{env.PARTICULAR_REPO_NAME}}.Deploy.${{env.MinVerVersion}}.nupkg
    space: particular

OctopusDeploy/push-package-action/.github/workflows/test.yml
- name: Push Package to Octopus
  uses: ./
  env:
    OCTOPUS_URL: ${{ env.SERVER_URL }}
    OCTOPUS_API_KEY: ${{ env.ADMIN_API_KEY }}
    OCTOPUS_SPACE: 'Default'
  with:
    packages: |
      MyPackage.1.0.0.zip
      MyOtherPackage.1.0.0.zip

sierra-nevada-western-airways/mono/.github/workflows/create_release.yml
- name: Push a package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3
  env:
    OCTOPUS_URL: ${{ secrets.OCTOPUS_SERVER }}
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
    OCTOPUS_SPACE: 'Default'
  with:
    packages: Mono.**.zip

ChavesVini/test-integration-dockerfile/.github/workflows/pipeline.yml
- name: Push a package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3
  with:
    overwrite_mode: 'IgnoreIfExists'
    packages: |
      packaging/**/*.zip