OctopusDeploy/push-package-action/action.yml
name: 'Push Package to Octopus Deploy'
description: 'GitHub Action to push a package to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  config_file:
    description: 'The path to a configuration file of default values with one "key=value" per line.'
  debug:
    default: false
    description: 'Enable debug logging.'
  ignore_ssl_errors:
    default: false
    description: 'Ignore certificate errors when communicating with Octopus Deploy. Warning: enabling this option creates a security vulnerability.'
  log_level:
    default: 'debug'
    description: 'The log level; valid options are "verbose", "debug", "information", "warning", "error", and "fatal".'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  packages:
    description: 'A comma-delimited list of packages to push to Octopus Deploy (i.e. package1,package2).'
  password:
    description: 'The password to used to authenticate with Octopus Deploy. It is strongly recommended to retrieve this value from a GitHub secret.'
  proxy:
    description: 'The URL of a proxy to use (i.e. https://proxy.example.com).'
  proxy_password:
    description: 'The password used to connect to a proxy. It is strongly recommended to retrieve this value from a GitHub secret. If proxy_username and proxy_password are omitted and proxy URL is specified, the default credentials are used.'
  proxy_username:
    description: 'The username used to connect to a proxy. It is strongly recommended to retrieve this value from a GitHub secret.'
  release_existing:
    description: 'If the package already exists in the repository, the default behavior is to reject the new package being pushed. You can pass this flag to overwrite the existing package. This flag may be deprecated in a future version; passing it is the same as using "OverwriteExisting" for the input, overwrite_mode.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'
  timeout:
    default: 600
    description: 'A timeout value in seconds for network operations.'
  use_delta_compression:
    default: true
    description: 'Use delta compression when uploading packages to Octopus Deploy.'
  username:
    description: 'The username used to authenticate with Octopus Deploy. You must provide an apiKey or username and password. It is strongly recommended to retrieve this value from a GitHub secret.'

runs:
  using: 'node12'
  main: 'dist/index.js'

OctopusSamples/RandomQuotes-Java/.github/workflows/github-actions-deploysite.yaml
- name: Push Package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v1.1.1
  with:
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    log_level: verbose
    overwrite_mode: OverwriteExisting
    packages: ${{ github.WORKSPACE }}/target/${{ env.PACKAGE_NAME }}.${{ env.PACKAGE_VERSION }}.war
    server: ${{ secrets.OCTOPUS_URL }}
    space: ${{ env.OCTOPUS_SPACE_NAME }}

OctopusDeploy/push-package-action/.github/workflows/test.yml
- name: Push Package to Octopus
  uses: ./
  env:
    OCTOPUS_HOST: ${{ env.SERVER_URL }}
    OCTOPUS_API_KEY: ${{ env.ADMIN_API_KEY }}
    OCTOPUS_SPACE: 'Spaces-1'
  with:
    packages: |
      TestReport.1.0.0.zip

OctopusSamples/content-team-apps/js/github/app-generator/action.yaml
- name: Push to Octopus
  uses: OctopusDeploy/push-package-action@v1.1.1
  with:
    api_key: ${{ inputs.octopus_apikey }}
    packages: js/app-generator/app-builder-frontend.${{ steps.determine_version.outputs.semVer }}.zip
    server: ${{ inputs.octopus_server }}
    space: "Content Team"
    overwrite_mode: OverwriteExisting