OctopusDeploy/push-package-action/action.yml
name: 'Push Package to Octopus Deploy'
description: 'GitHub Action to push a package to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
    required: true
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

clearmeasure-aisf-sample-apps/cmfleet-dashboard/.github/workflows/build.yml
- name: Push the package
  uses: OctopusDeploy/push-package-action@v4
  with:
    packages: packages/cmfleet-dashboard.${{ env.VERSION }}.zip
    overwrite_mode: IgnoreIfExists

zls405/OctopusPractitioner/.github/workflows/build.yml
- name: push packages to Octopus
  uses: OctopusDeploy/push-package-action@v3
  with:
    packages: |
      packaged/**/*.zip

stefano-pietroiusti/ghoctopusdeploy/.github/workflows/deploy.yml
- name: Push package to Octopus
  uses: OctopusDeploy/push-package-action@v3
  with:
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    server: ${{ secrets.OCTOPUS_SERVER_URL }}
    space: 'Default'
    packages: 'artifacts/python-scripts.${{ github.run_number }}.zip'

sprasadnaidu/WebSiteTest/.github/workflows/SampleWebAppSite.yml
- name: Push a package to Octopus Deploy 🐙
  uses: OctopusDeploy/push-package-action@v3
  with:
    packages: my-dotnet-artifacts1.0.1.zip