OctopusDeploy/push-package-action/action.yml
name: 'Push Package to Octopus Deploy'
description: 'GitHub Action to push a package to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A multi-line list of packages to push to Octopus Deploy.'
    required: true
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'

runs:
  using: 'node20'
  main: 'dist/index.js'

ryanrousseau/OctoPetShop/.github/workflows/dotnet-core.yml
- name: Publish Artifacts to Octopus
  uses: OctopusDeploy/push-package-action@v3
  with:
    server: "https://demo.octopus.app"
    space: "Akira Yamamoto"
    packages: |
      artifacts/OctoPetShop.Database.${{ steps.version-generator.outputs.version }}.zip
      artifacts/OctoPetShop.Web.${{ steps.version-generator.outputs.version }}.zip
      artifacts/OctoPetShop.ProductService.${{ steps.version-generator.outputs.version }}.zip
      artifacts/OctoPetShop.ShoppingCartService.${{ steps.version-generator.outputs.version }}.zip

Particular/push-octopus-package-action/action.yml
- name: Push package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v4.0.5
  with:
    server: https://deploy.particular.net
    api_key: ${{ inputs.octopus-deploy-api-key }}
    packages: ${{steps.package.outputs.package_file_path}}
    space: "Default"

Ric49/Test_Octopus_Deploy/.github/workflows/deploy.yml
- name: Push a package to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3
  with:
    packages: |
        package1.tar.gz
        package2.zip
        packages/**/*.zip

mindbox-cloud/github-actions/.github/workflows/frontend_ci.yml
- name: Upload Octopus package
  uses: OctopusDeploy/push-package-action@v3
  with:
    packages: |
      packages/**/*.zip