OctopusDeploy/push-package-action/action.yml
name: 'Push Package to Octopus Deploy'
description: 'GitHub Action to push a package to Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  packages:
    description: 'A comma-delimited list of packages to push to Octopus Deploy (i.e. package1,package2).'
    required: true

  api_key:
    description: 'The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.'
  debug:
    default: false
    description: 'Enable debug logging.'
  log_level:
    default: 'debug'
    description: 'The log level; valid options are "verbose", "debug", "information", "warning", "error", and "fatal".'
  overwrite_mode:
    default: 'FailIfExists'
    description: 'Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".'
  proxy:
    description: 'The URL of a proxy to use (i.e. https://proxy.example.com).'
  proxy_password:
    description: 'The password used to connect to a proxy. It is strongly recommended to retrieve this value from a GitHub secret. If proxy_username and proxy_password are omitted and proxy URL is specified, the default credentials are used.'
  proxy_username:
    description: 'The username used to connect to a proxy. It is strongly recommended to retrieve this value from a GitHub secret.'
  server:
    description: 'The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.'
  space:
    description: 'The name or ID of a space within which this command will be executed. If omitted, the default space will be used.'
  timeout:
    default: 600
    description: 'A timeout value in seconds for network operations.'
  use_delta_compression:
    default: true
    description: 'Use delta compression when uploading packages to Octopus Deploy.'

runs:
  using: 'node16'
  main: 'dist/index.js'

hnrkndrssn/RandomQuotes/.github/workflows/dotnetcore.yml
- name: Push packages to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3
  env:
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_TOKEN }}
    OCTOPUS_HOST: ${{ secrets.OCTOPUS_SERVER_URL }}
  with:
    packages: artifacts/*.zip
    overwrite_mode: OverwriteExisting

geofflamrock/octopus-underwater-app/.github/workflows/build-and-publish-pr.yml
- name: Push Packages to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3.0.2
  with:
    # A multi-line list of packages to push to Octopus Deploy.
    packages: "./dist/*.zip"
    # Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".
    overwrite_mode: "IgnoreIfExists"
    # The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    # The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.
    server: ${{ secrets.OCTOPUS_URL }}
    space: Default

jungle-navigation-industries/jni-congo/.github/workflows/deploy_test.yml
- name: Push a package to Octopus Deploy 🐙
  uses: OctopusDeploy/push-package-action@v3
  env:
    OCTOPUS_URL: ${{ secrets.OCTOPUS_SERVER }}
    OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API }}
    OCTOPUS_SPACE: "Default"
  with:
    packages: ./packaging/**/*.zip

geofflamrock/octopus-underwater-app/.github/workflows/build-and-publish-pr.yml
- name: Push Packages to Octopus Deploy
  uses: OctopusDeploy/push-package-action@v3.0.2
  with:
    # A multi-line list of packages to push to Octopus Deploy.
    packages: "./dist/**"
    # Determines the action to perform with package if it already exists in the repository. Valid values are "FailIfExists", "OverwriteExisting", and "IgnoreIfExists".
    overwrite_mode: "IgnoreIfExists"
    # The API key used to access Octopus Deploy. You must provide an API key or username and password. If the guest account is enabled, a key of API-GUEST may be used. It is strongly recommended that this value retrieved from a GitHub secret.
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    # The base URL hosting Octopus Deploy (i.e. "https://octopus.example.com/"). It is recommended to retrieve this value from an environment variable.
    server: ${{ secrets.OCTOPUS_URL }}
    space: Default